// -----------------------------------// Задание 2.

// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х 

// выводит в консоль сообщение вида: «X — число».

// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

// Первый вариант решения:

// let x; 

// while (true) 
// {
// x = prompt('Введите любые данные. Чтобы выйти нажмите Esc.');
    
// if ( x ===null ) { document.write("Программа остановлена"); break;}
// if ( x === "" || x === null) {console.log(`Тип ${x} - не определен`);}
// else if ( x == "true" || x == "false" ) { console.log(`Тип ${x} - Boolean`); }
// else if ( x == x*1 &&  x.indexOf(" ") == -1) { console.log(`Тип ${x} - число`); } else { console.log(`Тип ${x} - строка`); }

// }

// Второй вариант решения:

let x; 

while (true) 
{
x = prompt('Введите любые данные. Чтобы выйти нажмите "111"');

if ( x == 111 ) { document.write("Программа остановлена"); break;}

if ( typeof +x === 'undefined' || x === "" || x === null ) {console.log(`Тип X - не определен`);}
else if ( typeof +x === 'Boolean' || x == "true" || x == "false") { console.log(`Тип X - Boolean`); }
else if ( typeof +x === 'number' && !isNaN(+x)  &&  x.indexOf(' ') != 0 ) 
{ console.log(`Тип X - число`); } 
else { console.log(`Тип X - строка`); }

}