// --------------Задание 6. Дан массив. Проверить, одинаковые ли элементы в массиве и вывести 
// результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а 
// обо всех. Проверить, все ли элементы в массиве одинаковые.

let myArray = ['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A'];
let x = myArray[0];
let reSult;

myArray.forEach(function(item)        
{
    if (x !== item ) {reSult = true} 
});

console.log(`${!reSult}`);